<!DOCTYPE html>
<html>
<head>
<title>Assignment2</title>
<style>
input{
background-color:#0000ff;
width:200px;
height:50px;
border-radius:10px;
color:#fff;
font-size:20px;
}
</style>
</head>
<body>
<h1>Categories</h1>
<a href="#kitechen"><input type="button" value="kitchen"></a>
<a href="#shoes"><input type="button" value="shoes"></a>
<a href="#home"><input type="button" value="home"></a>
<a href="#electronics"><input type="button" value="electronics"></a>
<h1>Products</h1>
<div id="kitechen">

<input type="button" value="12-Piece Knife Set">
<input type="button" value="12 Qt Pressure Cooker">
<input  type="button" value="Wooden Hexagonal Coasters">
<input type="button" value="Expresso Coffee Maker">
<input  type="button" value="4-Piece Set Bamboo Table Matt">
</div>
<div id="shoes">
<input type="button" value="Skechers ProWalkers">
</div>
<input id="shoes"type="button" value="Addidas Foamfits">
<input id="electronics" type="button" value="Sony Super Bass Earbuds">
<input id="home"type="button" value="100% Cotton Towels">
<input id="shoes" type="button" value="Nike Air Max Elite">

<input id="shoes"type="button" value="Reebok Classic 1990">
<input id="electronics"type="button" value="Bose QC 300 Headphones">

<input id="electronics" type="button" value="Apple Iphone 8">

<input id="electronics"type="button" value="Cannon x930 DSLR Camera">
<input id="home"type="button" value="Accent Table Lamp">
<input id="home"type="button" value="Shower Curtain">

<input id="home" type="button" value="4x6 Photo Frame">
<input id="shoes"type="button" value="Puma Trainers x3">

</body>
</html>