<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
</style>
<body>
<div class="top_leyer" style="">
<div class="logo"><img src="images/logo.jpg" width="100px;">
<h2 style="color:#fff;margin-left:-50px;">Cloud VPS Hosting<sup>*
</sup></h2>
<p>Powerfull serves</p></div>
<div class="row" style="">
<img src="images/leftPattern.png" class="leftPattern"style="">

<img src="images/rightPattern.png" class="rightPattern" style=" ">
</div>
<div  class="middlebanner" style="margin-left:274px;margin-top:200px;">
<img src="images/flag.png" style="margin-left:99px;margin-top:20px;">

<h2 style="color:#eee;margin-left:60px;">Cheap VPS Server</h2>
<h2 style="color:#eee;font-size:30px;margin-left:120px;margin-top:-10px;">$2 
<span style="font-size:15px;margin-left:2px;">/MO</span></h2>
<p style="font-size:12px;color:#fff;margin-left:90px; padding:10px;line-height:10px;">
<img src="images/checkBullet.png" width="13px;"><span style="margin-left:10px;">1 CPU</span><br>
<img src="images/checkBullet.png" width="13px;"><span style="margin-left:10px;">1GB Memory</span><br>
<img src="images/checkBullet.png" width="13px;"><span style="margin-left:10px;">10GB SSD</span><br>
<img src="images/checkBullet.png"width="13px;"><span style="margin-left:10px;">1 TB Transfer</span><sup>*</sup>
</p>
<button style="color:#fff;margin-left:85px; width:130px; height:30px;background-color:#94e094;">
Get Started</button>
</div>
</div>


</body>
</html>