body{

}
.logo{
	position:absolute;
	margin-left:350px;
	margin-top:30px;
}
p{
	text-transform:uppercase;
	font-size:8px;
	color:#00ff00;
}
.top_leyer{
	margin-left:280px;
	background-color:#0000ff;
	width:850px;
	height:650px;
}
.row{
margin-left:100px;
}
.leftPattern{
	position:relative;
	float:left;
	margin-top:150px;height:350px;
	margin-left:-40px;
}
.rightPattern{
	position:relative;
	float:right;
	margin-right:60px;
	margin-left:220px;
	margin-top:160px;height:350px;
}
.middlebanner{
position:absolute;
background-color:#000;
width:300px;
height:400px;
margin-left:200px;
	
}
.top_leyer{
background-color:#0000ff;
}